# aspnet-sveltekit-typscript

./: .gitignore  Program.cs  README.md  aspnet-svelte-spa.csproj  package-lock.json  package.json  svelte.config.js  vite.config.ts
Middleware/: SveltekitMiddleware.cs
Properties/: launchSettings.json
src/: app.html  hooks.server.ts
src/routes/: +layout.js
