<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>aspnet_svelte_spa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <Target Condition="'$(Configuration)' != 'Debug'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="npm install" />
    <Exec Command="npm run build" />

    <ItemGroup>
      <SvelteKitBuild Include="build/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SvelteKitBuild)" DestinationFolder="$(Outdir)/wwwroot/%(RecursiveDir)" />
  </Target>
</Project>
